spring.application.name=byteshare
spring.datasource.url=jdbc:postgresql://byteshare-db.cpu6mwoomoe6.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=javafs2014
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
nutritionix.app-id=05e638d6
nutritionix.app-key=1c4f13909ff79b8a7ab3a975d8940b22